{
  "profiles": {
    "08-TreetopTreeHouse": {
      "commandName": "Project",
      "commandLineArgs": "input.txt"
    },
    "08-TreetopTreeHouse-Test": {
      "commandName": "Project",
      "commandLineArgs": "test.txt"
    }
  }
}